doctype html
html
  head
    title linus
  body
    p #{name}, there aren't enough swear-words in the English language, so now I'll have to call you perkeleen vittupää just to express my disgust and frustration with this crap. - #{from}
